<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>British Shorthair|Couch To Coder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/Image.jpg" height="70" width="70" id="catLogo">
        <nav>
            <ul>   
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="">Contact</a>
                </li>

                <li>
                    <a href="">About Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>British Shorthair</h1>
        <hr>
        <img src="images/British Shorthair.jpg" class="displayCat">
        <h2>Appearance</h2>
        <p>The British Shorthair is the pedigreed version of the traditional British domestic cat, with a distinctively stocky body, thick coat, and broad face. The most familiar colour variant is the "British Blue", with a solid grey-blue coat, pineapple eyes, and a medium-sized tail. The breed has also been developed in a wide range of other colours and patterns, including tabby and colourpoint.</p>
        <p>It is one of the most ancient cat breeds known. In modern times, it remains the most popular pedigreed breed in its native country, as registered by the UK's Governing Council of the Cat Fancy (GCCF). A quarter of all kittens registered with the GCCF each year are British Shorthairs, making the British the most popular pedigree cat in the UK.[1]</p>

        <h2>History</h2>
        <p>Researchers are not sure how cats first reached the British Isles. In many other parts of Europe cats became common at the same time as the spread of the Roman Empire, however it appears that housecats reached the British Isles before the Romans did.[3]</p>
        <p>These cats then interbred with the local European wildcat population. Over the centuries, their naturally isolated descendants developed into distinctively large, robust cats with a short but very thick coat, to better withstand conditions on their native islands. Based on artists' representations, the modern British Shorthair is unchanged from this initial type.[4]</p>

        <h2>Health</h2>
        <p>A UK study looking at veterinary records found a life expectancy of 9.58 years for the British Shorthair and British Longhair compared to 11.74 years overall.[22] Swedish insurance data puts the median lifespan of the breed at >12.5 years. Eighty-two percent of British Shorthairs lived to 10 years or more, and 54% lived to 12.5 years or more.</p>
    </main>
    
</body>
</html>